<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0"
    tools:context=".SettingsActivity">

    <RadioGroup
        android:id="@+id/radSetGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/etSetBalance">

        <RadioButton
            android:id="@+id/radSetEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="English"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorLink="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radSetRu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Русский"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorLink="#000000"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/update_balance"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/etSetBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <Button
        android:id="@+id/btnSetOk"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toStartOf="@+id/radSetGroup"
        app:layout_constraintTop_toTopOf="@+id/radSetGroup"
        app:srcCompat="@drawable/en_png" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/radSetGroup"
        app:layout_constraintEnd_toStartOf="@+id/radSetGroup"
        app:srcCompat="@drawable/ru_png" />

</androidx.constraintlayout.widget.ConstraintLayout>